{
  "type": "module",
  "dependencies": {
    "@biomejs/biome": "^2.4.10",
    "@lezer/generator": "^1.8.0",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.8",
    "@tailwindcss/cli": "^4.2.2",
    "@types/cytoscape-dagre": "^2.3.4",
    "@types/node": "^25.5.2",
    "@typescript/native-preview": "^7.0.0-dev.20260406.1",
    "codemirror": "^6.0.2",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "esbuild": "^0.28.0",
    "thememirror": "^2.0.1"
  },
  "scripts": {
    "build:lezer": "lezer-generator src/lezer/forkjoin.grammar -o out/forkJoinParser.js && lezer-generator src/lezer/parbeginparend.grammar -o out/parBeginParEndParser.js",
    "build:css": "tailwindcss -i src/index.css -o web/index.css",
    "build:js": "tsgo",
    "watch:js": "tsgo --watch",
    "watch": "esbuild --watch --bundle out/main.js --outfile=web/main.js",
    "bundle": "esbuild --bundle --minify out/main.js --outfile=web/main.js",
    "lint": "biome check --write src biome.json package-lock.json package.json tsconfig.json",
    "test": "node --test"
  }
}
